VITE_SUPABASE_PROJECT_ID="lqurkuuxeriokczigspg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXJrdXV4ZXJpb2tjemlnc3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDA3OTcsImV4cCI6MjA2ODYxNjc5N30.bPcKzvc3k8bvsQG45r0YnN6DlkoqCYzj-glV7yb61mE"
VITE_SUPABASE_URL="https://lqurkuuxeriokczigspg.supabase.co"
